const SEND_MESSAGE_REQUEST = '@messages/SEND_MESSAGE_REQUEST';
const SEND_MESSAGE_SUCCESS = '@messages/SEND_MESSAGE_SUCCESS';
const SEND_MESSAGE_FAILURE = '@messages/SEND_MESSAGE_FAILURE';

const FETCH_THREAD_REQUEST = '@messages/FETCH_THREAD_REQUEST';
const FETCH_THREAD_SUCCESS = '@messages/FETCH_THREAD_SUCCESS';
const FETCH_THREAD_FAILURE = '@messages/FETCH_THREAD_FAILURE';

const FETCH_ALL_THREADS_REQUEST = '@messages/FETCH_ALL_THREADS_REQUEST';
const FETCH_ALL_THREADS_SUCCESS = '@messages/FETCH_ALL_THREADS_SUCCESS';
const FETCH_ALL_THREADS_FAILURE = '@messages/FETCH_ALL_THREADS_FAILURE';

export default {
  SEND_MESSAGE_REQUEST,
  SEND_MESSAGE_SUCCESS,
  SEND_MESSAGE_FAILURE,
  FETCH_THREAD_REQUEST,
  FETCH_THREAD_SUCCESS,
  FETCH_THREAD_FAILURE,
  FETCH_ALL_THREADS_REQUEST,
  FETCH_ALL_THREADS_SUCCESS,
  FETCH_ALL_THREADS_FAILURE,
};
